[gd_scene load_steps=6 format=2]

[ext_resource path="res://Global/Global.gd" type="Script" id=1]
[ext_resource path="res://Debug/DebugDisplay.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/SceneTransition.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Player/Player.tscn" type="PackedScene" id=5]

[node name="Global" type="Node2D"]
script = ExtResource( 1 )

[node name="SceneTransition" parent="." instance=ExtResource( 4 )]
layer = 2

[node name="DebugDisplay" parent="." instance=ExtResource( 2 )]

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 5 )]
