[gd_scene load_steps=2 format=3 uid="uid://ogojcxlky0fp"]

[ext_resource type="Script" path="res://UI/MainCamera.gd" id="1"]

[node name="Camera2D" type="Camera2D"]
offset = Vector2(0, -30)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_left_margin = 0.1
drag_top_margin = 0.4
drag_right_margin = 0.1
script = ExtResource("1")
