[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI.png" type="Texture2D" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 43, 0, 41, 4 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 43, 5, 41, 4 )

[node name="UI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="CenterContainer" parent="MarginContainer"]
offset_right = 314.0
offset_bottom = 154.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/Container"]
texture = ExtResource( 2 )
offset = Vector2( 22, 11 )
region_enabled = true
region_rect = Rect2( 0, 0, 43, 21 )

[node name="Health" type="TextureProgressBar" parent="MarginContainer/Container/Sprite2D"]
show_behind_parent = true
offset_left = 1.0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 40.0
value = 60.0
texture_progress = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mana" type="TextureProgressBar" parent="MarginContainer/Container/Sprite2D"]
show_behind_parent = true
offset_left = 1.0
offset_top = 6.0
offset_right = 40.0
offset_bottom = 40.0
value = 40.0
texture_progress = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
